.container-main {
  width: 100%;
  position: relative;
  z-index: 9;

  img {
    width: 100%;
  }
}

.container-presentation {
  text-align: center;
  justify-content: center;
  margin: 5% 5% 2% 5%;
  display: grid;
  row-gap: 15px;
  @media (max-width: 700px) {
    margin: 20%;
  }
  h2 {
    color: #fff;
    justify-self: center;
    padding: 10px;
    font-weight: 800;
    background-color: var(--main-fontColor);
  }
  .cp-subtitle {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--main-fontColor);
  }
}

.container-steps {
  width: 100%;
  column-gap: 30px;
  row-gap: 20px;
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  .step {
    display: grid;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr min-content 120px;
    color: var(--main-fontColor);
    font-weight: 700;
    border: 2px solid #36577e;
    padding: 20px;
    font-size: 1.1rem;
    @media (min-width: 1024px) {
      max-width: 300px;
    }

    img {
      width: 100%;
      max-width: 200px;
    }
    .step-title {
      font-size: 1.4rem;
      font-weight: 800;
      color: var(--main-fontColor);
      border-bottom-style: solid;
      border-bottom-width: 3px;
      width: 120px;
      border-bottom-color: var(--main-fontColor);
      line-height: 30pt;
    }
  }
}

.container-proyectos {
}

.btn-prospera2 {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

.card {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  .card-img-top {
    border-radius: 10px 10px 0 0;
  }
}

.container-proyectos {
  width: 100%;
  margin: auto;
  justify-content: center;
  display: grid;
  padding: 0 5%;
  color: var(--main-fontColor);

  .cp-title {
    font-weight: bolder;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: var(--second-fontColor);
    line-height: 30pt;
    width: fit-content;
    font-size: 1.8rem;
    margin-bottom: 30px;
  }

  .cp-more {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .proyectos {
    display: flex;
    row-gap: 30px;
    column-gap: 20px;
    margin: auto;
    position: relative;

    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .item {
      //width: 32%;
      @media (max-width: 1100px) {
        width: 100%;
      }
      @media (max-width: 600px) {
        width: 100%;
      }
    }
  }
}

.image-separator {
  background-color: #4ca188;
  max-width: 600px;
  min-width: 100px;
  width: 80%;
  height: 50px;
  transform: skew(40deg);
  position: absolute;
  bottom: -25px;
  margin-left: 30px;
  z-index: -1;
}

.image-separator2 {
  background-color: #36577E;
  max-width: 450px;
  min-width: 100px;
  width: 80%;
  height: 20px;
  transform: skew(40deg);
  position: absolute;
  margin-left: 30px;
  top: -20px;
  right: 30px;
}

.separator1 {
  width: 100%;
  background-color: #36577e;
  height: 45px;
}

.container-separator2 {
  position: relative;
  width: 100%;
  .separator2 {
    width: 100%;
    background-color: #4ca188;
    height: 30px;
  }

  .img-separator2 {
    width: 15em;
    position: absolute;
    right: 0;
    bottom: -100px;
    @media (max-width: 1200px) {
      display: none;
  }
  }
}

.separator3 {
  width: 100%;
  background-color: #ffffff;
  height: 25px;
  position: relative;
}

.section-clients {
  display: grid;
  justify-content: center;
  background-color: #abbccd;
  height: 100%;
  width: 100%;
  padding: 50px 0;

  .sc-title {
    color: #fff;
    justify-self: center;
    padding: 10px;
    font-weight: 800;
    background-color: var(--second-fontColor);
    text-align: center;
    width: max-content;
    margin-bottom: 50px;
  }

  .sc-clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    width: 100%;
    @media (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      justify-content: center;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      row-gap: 20px;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items: center;
    }

    img {
      width: 200px;
      margin: 0 20%;
    }
  }
}
