.d-block {
  width: -webkit-fill-available;
}

#home-tab {
  border-radius: 20px 0 0 !important;
}

#profile-tab {
  border-radius: 0 20px 0 0 !important;
}

.carousel {
  width: 100%;
  position: relative;
}
.container-carousel {
  width: 80%;
}

.container-searching {
  display: grid;
  grid-template-columns: minmax(200px, 40%) 1fr;
}
.item-buscador {
  .tab-content {
    background-color: #2c5781;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;

    li:nth-child(1) {
      border-radius: 20px 0;
    }

    li:nth-child(2) {
      border-radius: 0 20px;
    }

    li {
      background-color: #1b4a78;
      .nav-link.active,
      .nav-link:focus,
      .nav-link:hover {
        background-color: #2c5781;
        border-color: #2c5781;
        color: #fff;
      }

      button {
        width: 100%;
        background-color: #1b4a78;
        border-color: 0px solid;
        color: #fff;
        height: 50px;
      }
    }
  }
}

.container-description {
  display: block;
  position: relative;
  background-color: #f1f8ff;
}
.tag {
  background-color: #5ab491;
  color: #fff;
  font-weight: 600;
  border-radius: 20px;
  font-size: 1rem;
  width: fit-content;
  padding: 5px 10px;
  position: absolute;
  z-index: 999;
  top: 20px;
  left: 20px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;

  li:nth-child(1) {
    border-radius: 20px 0;
  }

  li:nth-child(2) {
    border-radius: 0 20px;
  }

  li {
    background-color: #1b4a78;
    .nav-link.active,
    .nav-link:focus,
    .nav-link:hover {
      background-color: #2c5781;
      border-color: #2c5781;
      color: #fff;
    }

    button {
      width: 100%;
      background-color: #1b4a78;
      border-color: 0px solid;
      color: #fff;
      height: 50px;
      text-decoration: none;
    }
  }
}

.botonesBuscador {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

.botonBuscador {
  display: none;

  @media (max-width: 1600px) {
      display: block;
  }
}

.buscador {
  padding: 1em;
  display: flex;
  flex-direction: row;
  //justify-content: space-evenly;
  width: 100%;
  column-gap: 2em;
}

.container-buscador {
  @media (max-width: 1600px) {
      display: none;
  }
}
.descripcionBuesquedaResultadoGrupo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 1.5em;
  column-gap: 1.5em;
  width: 100%;
}

.resultadobusqueda {
  margin: 0 auto;
  .opcionBusqueda {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 1em;

    .disenoSelect {
      width: 168px;
      height: 53px;
      background-color: #5f7f9f;
      border-radius: 10px;
      color: white;
      text-align: center;
      font-size: 2ch;
    }
  }

  .descripcionbusqueda {
    display: grid;
    grid-template-columns: min-content 1fr;


    @media (max-width: 900px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tamanoimagen {
      height: 100%;
      width: 30em;

      @media (max-width: 900px) {
        width: 100%;
      }
    }

    .especificaciones {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      row-gap: 1.3em;
      background-color: #f1f8ff;

      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 2.5em;
      padding-right: 2.5em;
      border-radius: 0 0.7em 0.7em 0;

      @media (max-width: 900px) {
      width: 100%;
      }
      &__cabecera {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 1em;
        row-gap: 1em;

        .etiquetaMonto {
          font-size: 12px;
          color: grey;
          letter-spacing: 0.02em;
          font-family: "Arial";
        }

        .monto {
          font-size: 2.5ch;
          font-weight: bold;
        }

        .verticalLine {
          width: 3em;
          border-right: 1.5px solid rgba(128, 128, 128, 0.137);
        }

        .direccion {
          font-size: 2ch;
          font-weight: bold;
        }

        .direccionespeci {
          font-size: 12px;
          color: grey;
          letter-spacing: 0.02em;
          font-family: "Arial";
        }
      }

      &__cuerpo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 1.3em;

        .descripcion {
          font-size: 1.5ch;
          color: grey;
          letter-spacing: 0.1em;
        }

        .ubiDescrip {
          font-size: 1.5ch;
          font-weight: bold;
        }

        .ubiDescripEspe {
          font-size: 1.5ch;
          color: grey;
          letter-spacing: 0.03em;
        }
      }

      &__pie {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .botonContactar {
          background-color: #5ab491;
          color: white;
          font-size: 1.5ch;
          height: 3em;
          width: 6.5em;
          border: none;
          border-radius: 1em;
          font-weight: 600;
        }

        .botonContactar:hover {
          background-color: #30dc9a;
          color: white;
        }
      }

      .dispersion {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      .dispersion2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 0.5em;
        column-gap: 2em;
      }
    }
  }
}


.section-dialog2 {
  @media (min-width: 1600px) {
    display: none;
    .modal-backdrop {
      display: none !important;
      }
  }

  .close {
    display: flex;
    background-color: transparent;
    color: var(--main-fontColor);
    border: 0px;
    font-size: 1.8rem;
  }

  .modal-header {
    position: absolute;
    top: -8px;
    right: 0;
    z-index: 999;
    border: none;

  }

  @media (min-width: 576px) {
    .modal-dialog {
      margin: 0rem auto;
    }
  }
}
